{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "chmod +x mvnw && ./mvnw clean install -DskipTests -f pom.xml"
  },
  "deploy": {
    "startCommand": "java -jar target/*.jar",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}